<!DOCTYPE html>
<html>
<head>
<title>CARDS</title>
<link rel="shortcut icon" type="image/jpg" href="code.png"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="html" type="text/html" href="profile.html">
 
 
<style>
.parent{
	width:98%;
	height:820px;
	
	border:1px solid #000000;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 4px 4px 4px 4px #000000;
	background-image: url("4.jpg");
	background-repeat:no-repeat;
	object-fit:fill;


}
.row{
	display: flex;
	justify-content: space-around; 
	align-items: center; 
}
.card {
  margin:20px 15px;

   width:450px;
  border:1px solid #000000;
  height:450px;
 border-radius: 4px 4px 4px 4px;
 box-shadow: 4px 4px 4px 4px;
 text-align:center;
 padding:2px;
 background-image: url("4.jpg");
 	background-position:center;
   }
  
.selena{
	height:180px;
	width:150px;
	border-radius:50%;
	border:1px solid #000000;
	box-shadow:3px 3px 3px 3px #165937;
	
}
h3{
	font-style: URW Chancery L, cursive;

}
</style>
</head>
<body>


	<center>
	<div class="parent">
		<center>
		<h2  style="font-family: URW Chancery L, cursive ;border:1px solid #000000 ;box-shadow:4px; border-radius: 4px;width:300px; background-color: #FCF345; margin-top:10px;">PRAVALLIKA SANAPALA</h2>
	</center>
	
  <div class="row" style="margin-top: 100px;">
  	<div class="card">
  		<center>
			<img src="IMG_20200227_101605.jpg" class="selena">
			<h1 style="font-style:Stencil Std, fantasy;color:#FFE3ED;text-shadow: 5px 4px 3px black">SANAPALA PRAVALLIKA</h1> 
			
			<h2 style="color: #F9B0CA;text-shadow: 5px 4px 3px black">9381935760</h2>
			<h2><a href="#" style="color:#FCF345;text-shadow: 1px 1px 1px black">pravallikasana1@gmail.com</a></h2>
			<center>
			<button type="button" style="width:400px;height:auto;background-color:#FC8245;margin-top:40px;"><a  href="resume.html">RESUME</a></button>
		</center>
		</div>
		<div class="card">
			<center>
			<img src="IMG-20200421-WA0134.jpg" class="selena">
			<h1   style="font-style:Stencil Std, fantasy;color:#FFE3ED;text-shadow: 5px 4px 3px black">PRAVALLIKA SANAPALA</h1> 
			
	<h2 style="color: #F9B0CA;text-shadow: 5px 4px 3px black"x>9381935760</h2>
			<h2><a href="#"  style="color:#FCF345;text-shadow: 1px 1px 1px black">sanapalaprav2000@gmail.com</a></h2>
			<button type="button" style="width:400px;height:auto;background-color:#FC8245; margin-top: 40px"><a href="vitae.html">RESUME</a></button>
		</div>
		
  </div>


	</div>
</center>


	


</body>
	</html>
